PASS	Basic Statistics	SRR29282893.fastq
FAIL	Per base sequence quality	SRR29282893.fastq
PASS	Per tile sequence quality	SRR29282893.fastq
PASS	Per sequence quality scores	SRR29282893.fastq
FAIL	Per base sequence content	SRR29282893.fastq
FAIL	Per sequence GC content	SRR29282893.fastq
PASS	Per base N content	SRR29282893.fastq
WARN	Sequence Length Distribution	SRR29282893.fastq
FAIL	Sequence Duplication Levels	SRR29282893.fastq
FAIL	Overrepresented sequences	SRR29282893.fastq
PASS	Adapter Content	SRR29282893.fastq
